<?php 
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn a Language!</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f0f0;
            margin-bottom: 60px; 
        }

        .menu {
            background-color: #6CBEEC; 
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ff5733;
        }

        .navbar {
            background-color: #7f34db;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-item a.nav-link {
            color: #fff;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar-nav .nav-item a.nav-link:hover {
            color: rgb(255, 0, 238);
            transform: scale(1.1);
        }

        .page-title {
            text-align: center;
            margin-top: 20px; 
        }

        .card {
            text-align: center;
            justify-content: center;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #7f34db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-bs-primary-border-subtle" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Learn a language!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="English/vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="English/verbs.html">Verbs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Languages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><img src="uk.png" alt="banderUK" class="img-fluid" style="max-width: 20px; max-height: 20px;"></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="crear.">
                            <i class="bi bi-person-circle"></i> Invitado
                  
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container page-title">
        <h1 class="display-1 text-warning text-emphasis">Please choose a language!</h1>
        <p class="text-warning text-emphasis">By default, the language is English, so if you want to change to Spanish, please change it here.</p>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="card border-primary mb-3 text-white" style="width: 260px; margin-right: 20px;">
                <img src="uk.png" class="card-img-top" alt="BanderaInglesa">
                <div class="card-body bg-dark">
                    <h5 class="card-title">English / Inglés</h5>
                    <p class="card-text">If you choose English, you can learn some vocabulary related to Technology and also practice grammar!</p>
                    <a href="English/index.html" class="btn btn-info">Use English</a>
                </div>
            </div>

            <div class="card border-warning mb-3 text-white" style="width: 260px; margin-right: 20px;">
                <img src="fondoespana.png" class="card-img-top" alt="BanderaEspañola">
                <div class="card-body bg-dark">
                    <h5 class="card-title">Spanish / Español</h5>
                    <p class="card-text">Si eliges Español, puedes aprender vocabulario relacionado con la tecnología y también practicar gramática.</p>
                    <a href="Spanish/indexEs.html" class="btn btn-info">Usa Español</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2023 Daniel Hernandez Garcia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
