<?php
session_start(); 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn a Language!</title>
    <link rel="stylesheet" href="../web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f0f0;
            margin-bottom: 60px; 
        }

        .menu {
            background-color: #6CBEEC;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ff5733;
        }

        .navbar {
            background-color: #7f34db;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-item a.nav-link {
            color: #fff;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar-nav .nav-item a.nav-link:hover {
            color: rgb(255, 0, 238);
            transform: scale(1.1);
        }

        .page-title {
            text-align: center;
            margin-top: 20px; 
        }

        .card {
            text-align: center;
            justify-content: center;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .footer {
    background-color: #7f34db;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer p {
    margin-bottom: 0; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-bs-primary-border-subtle" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Learn a language!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="verbs.html">Verbs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../menu.html">Languages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><img src="../uk.png" alt="banderUK" class="img-fluid" style="max-width: 20px; max-height: 20px;"></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-person-circle"></i> Invitado
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-light text-center">Verbs</h1>
        <table class="table table-bordered table-striped table-hover">
          <thead class="thead-dark">
            <tr>
                <th class="text-center bg-primary animate__animated animate__zoomIn">Verb</th>
                <th class="text-center bg-primary animate__animated animate__zoomIn">Present</th>
                <th class="text-center bg-primary animate__animated animate__zoomIn">Past</th>
                <th class="text-center bg-primary animate__animated animate__zoomIn">Past Participle</th>
                <th class="text-center bg-primary animate__animated animate__zoomIn">Translation (into Spanish)</th>
              </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Develop</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Develop/develops</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Developed</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Developed</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Desarrollar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Design</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Design/designs</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Designed</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Designed</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Diseñar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Code</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Code/codes</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Coded</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Coded</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Codificar</td>
          </tr>
          <tr>
            <td class="text-center table-success  text-dark animate__animated animate__zoomIn">Debug</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Debug/debugs</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Debugged</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Debugged</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Depurar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Install</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Install/installs</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Installed</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Installed</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Instalar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Upgrade</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Upgrade/upgrades</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Upgraded</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Upgraded</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Actualizar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Hack</td>
            <td class="text-center table-light  text-dark animate__animated animate__zoomIn">Hack/hacks</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Hacked</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Hacked</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Hackear</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Download</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Download/downloads</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Downloaded</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Downloaded</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Descargar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Program</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Program/programs</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Programmed</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Programmed</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Programar</td>
          </tr>
          <tr>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Upload</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Upload/uploads</td>
            <td class="text-center table-secondary text-dark animate__animated animate__zoomIn">Uploaded</td>
            <td class="text-center table-light text-dark animate__animated animate__zoomIn">Uploaded</td>
            <td class="text-center table-success text-dark animate__animated animate__zoomIn">Subir</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2023 Daniel Hernandez Garcia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
