<?php
session_start(); 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn a Language!</title>
    <link rel="stylesheet" href="../web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f0f0;
            margin-bottom: 60px; 
        }

        .menu {
            background-color: #6CBEEC; 
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ff5733; 
        }

        .navbar {
            background-color: #7f34db;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-item a.nav-link {
            color: #fff;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar-nav .nav-item a.nav-link:hover {
            color: rgb(255, 0, 238);
            transform: scale(1.1);
        }

        .page-title {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            text-align: center;
            justify-content: center;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Learn a language!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="indexEs.html">Indice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vocabularyES.html">Vocabulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="verbsEs.html">Verbos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../menu.html">Idiomas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><img src="../fondoespana.png" alt="banderaES" class="img-fluid" style="max-width: 20px; max-height: 20px;"></a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-person-circle"></i> Invitado
            </div>
        </div>
    </nav>
    <ul>
    </ul>
    <div class="container mt-5">
        <h1 class="text-primary">Verbos relacionados con la tecnologia</h1>
        <table class="table table-bordered table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Verbo</th>
                    <th class="text-center">Traducción al inglés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Optimizar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To optimize</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Criptografiar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To encrypt</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Depurar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To debug</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Desensamblar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To disassemble</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Indexar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To index</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Compilar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To compile</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Virtualizar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To virtualize</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Reconfigurar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To reconfigure</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Conectar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To connect</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Desplegar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To deploy</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Sincronizar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To synchronize</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Programar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To program</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Cifrar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To cipher</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Desarrollar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To develop</td>
                </tr>
                <tr>
                    <td class="text-center table-primary text-dark animate__animated animate__zoomIn">Interceptar</td>
                    <td class="text-center table-warning text-dark animate__animated animate__zoomIn">To intercept</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2023 Daniel Hernandez Garcia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
