<?php
session_start(); 
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn a Language!</title>
    <link rel="stylesheet" href="../web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f0f0;
            margin-bottom: 60px; 
        }

        .menu {
            background-color: #6CBEEC; 
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #ff5733; 
        }

        .navbar {
            background-color: #7f34db;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-item a.nav-link {
            color: #fff;
            transition: color 0.3s, transform 0.3s;
        }

        .navbar-nav .nav-item a.nav-link:hover {
            color: rgb(255, 0, 238);
            transform: scale(1.1);
        }

        .page-title {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            text-align: center;
            justify-content: center;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #7f34db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-bs-primary-border-subtle" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Learn a language!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vocabulary.html">Vocabulary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="verbs.html">Verbs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../menu.html">Languages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><img src="../uk.png" alt="banderUK" class="img-fluid" style="max-width: 20px; max-height: 20px;"></a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="bi bi-person-circle"></i> Invitado
            </div>
        </div>
    </nav>
    <ul>
    </ul>
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        What is this about?
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Vocabulary</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            This section provides  information related to the vocabulary that will help you to learn about technology in different ways.So you can start by choosing one of the to learn English!</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card border-light mb-3 text-white d-flex flex-column">
                    <div class="card-body">
                        <h5 class="card-title">Acronyms</h5>
                        <img src="acronym.png" class="card-img-top" alt="acronym">
                        <p class="card-text">Learn about acronyms.</p>
                        <a href="vocabulary/acronyms.html" class="btn btn-primary">Go to Acronyms</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-warning mb-3 text-white d-flex flex-column">
                    <div class="card-body">
                        <h5 class="card-title">Phrasal Verbs</h5>
                        <img src="verbs.png" class="card-img-top" alt="verbs">
                        <p class="card-text">Explore phrasal verbs in language learning.</p>
                        <a href="vocabulary/phrasalverbs.html" class="btn btn-primary">Go to Phrasal Verbs</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-danger mb-3 text-white d-flex flex-column">
                    <div class="card-body">
                        <h5 class="card-title">Technology</h5>
                        <img src="Techno.png" class="card-img-top" alt="techno">
                        <p class="card-text">Discover technology-related vocabulary.</p>
                        <a href="vocabulary/technology.html" class="btn btn-primary">Go to Technology</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2023 Daniel Hernandez Garcia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
